---------------------第一次性能测试---------------------
commit:da4c604
说明:第一次性能测试
仿真周期数:12077391507
指令数:195319757
CPI:61.833947
综合频率:507MHz
综合面积:18671
---------------行为统计-------------------
取指次数: 195319757  
取指周期数: 7957195806  
取指平均消耗周期数: 40.739329  

执行次数: 195319757  
执行周期数: 195319757  
执行平均消耗周期数: 1.000000  

内存读行为指令数: 15620848  
内存读行为总周期数: 2502634125  
内存读行为平均消耗周期数: 160.211157  

内存写行为数: 7179252  
内存写行为总周期数: 859082648  
内存写行为平均消耗周期数: 119.661860  
---------------指令统计-------------------
计算类指令数: 115928462  
计算类指令总周期数: 5050456710  
计算类指令平均消耗周期数: 43.565287  

访存类指令总数: 22800100  
访存类总周期数: 4508094597  
访存类平均消耗周期数: 197.722580  

分支指令数: 56591193  
分支指令总周期数: 2518839211  
分支指令平均消耗周期数: 44.509385  

CSR 指令数: 2  
CSR 总周期数: 84  
CSR 平均消耗周期数: 42.000000
---------------------------------------------------------  